<!Doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Упражнение 2</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            h1 {
                background-color:yellow;
                font-weight:900;
            }
            .first-row,.under-list {
                font-style: italic;
            }
            .first-list,.second-list {
                font-weight:600;
            }
            .in1,.in2 {
                list-style-type:none;
            }
            body {
                font-family:'Montserrat',Helvetica,sans-serif;
            }
        </style>
    </head>
    <body>
    <h1>Macintosh</h1>
    <p class="first-row">The Macintosh (mainly Mac since 1998) is a family of personal computers designed,           manufactured, and sold by Apple Inc. since January 1984.</p>
    <p>The original Macintosh is the first successful mass-market personal computer to have featured a graphical    user interface, built-in screen, and mouse. Apple sold the Macintosh alongside its popular Apple II family of       computers for almost ten years until the latter was discontinued in 1993.</p>
    <h2>Available models</h2>
    <ul>
    <li class="first-list">Desktops</li>
    <li class="in1">
        <ul>
            <li>iMac</li>
            <li>Mac mini</li>
            <li>iMac Pro</li>
            <li>Mac Pro</li>
        </ul>
    <li class="second-list">Portables</li>
    <li class="in2">
        <ul class="under-list">
            <li>MacBook Air</li>
            <li>MacBook Pro</li>
        </ul>
    </li>
    </ul>
    </body>
</html>